/*
ESP32C ROM address table
Generated for ROM with MD5sum:
b1daa04d96dd8686ec75096642d3ad62  /work/proj/bt5_chip/esp-rom-ws/esp-rom-ws-02/esp-rom/rom/.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x4001bd7c );
PROVIDE ( abs = 0x40000778 );
PROVIDE ( __absvdi2 = 0x40006360 );
PROVIDE ( __absvsi2 = 0x4000634c );
PROVIDE ( acm_config_descr = 0x3ff0a83f );
PROVIDE ( acm_usb_descriptors = 0x3ff0a790 );
PROVIDE ( __adddf3 = 0x4000a1a8 );
PROVIDE ( __addsf3 = 0x40009e3c );
PROVIDE ( __addvdi3 = 0x4000a8d4 );
PROVIDE ( __addvsi3 = 0x4000a8b0 );
PROVIDE ( __ascii_mbtowc = 0x40008310 );
PROVIDE ( __ascii_wctomb = 0x400020e4 );
PROVIDE ( __ashldi3 = 0x4001e524 );
PROVIDE ( __ashrdi3 = 0x4001e53c );
PROVIDE ( __assert = 0x4001c334 );
PROVIDE ( __assert_func = 0x4001c308 );
PROVIDE ( atoi = 0x40000db8 );
PROVIDE ( _atoi_r = 0x40000dc8 );
PROVIDE ( atol = 0x40000de0 );
PROVIDE ( _atol_r = 0x40000df0 );
PROVIDE ( boot_prepare = 0x4001048c );
PROVIDE ( __bswapdi2 = 0x400074a0 );
PROVIDE ( __bswapsi2 = 0x40007478 );
PROVIDE ( bzero = 0x400081d0 );
PROVIDE ( Cache_Address_Through_DCache = 0x4001a500 );
PROVIDE ( Cache_Address_Through_ICache = 0x4001a4ec );
PROVIDE ( Cache_Clean_Addr = 0x4001a8d4 );
PROVIDE ( Cache_Clean_All = 0x4001a958 );
PROVIDE ( Cache_Clean_Items = 0x4001a630 );
PROVIDE ( Cache_Config_DCache_Autoload = 0x4001ad60 );
PROVIDE ( Cache_Config_ICache_Autoload = 0x4001ac20 );
PROVIDE ( Cache_Count_Flash_Pages = 0x4001b4c0 );
PROVIDE ( Cache_Dbus_MMU_Set = 0x4001b434 );
PROVIDE ( Cache_DCache_Preload_Done = 0x4001abe8 );
PROVIDE ( Cache_Disable_DCache = 0x4001b0bc );
PROVIDE ( Cache_Disable_DCache_Autoload = 0x4001ae50 );
PROVIDE ( Cache_Disable_DCache_PreLock = 0x4001afa0 );
PROVIDE ( Cache_Disable_ICache = 0x4001b07c );
PROVIDE ( Cache_Disable_ICache_Autoload = 0x4001ad10 );
PROVIDE ( Cache_Disable_ICache_PreLock = 0x4001af08 );
PROVIDE ( Cache_Enable_DCache = 0x4001b1b0 );
PROVIDE ( Cache_Enable_DCache_Autoload = 0x4001ae38 );
PROVIDE ( Cache_Enable_DCache_PreLock = 0x4001af38 );
PROVIDE ( Cache_Enable_Defalut_ICache_Mode = 0x4001a560 );
PROVIDE ( Cache_Enable_ICache = 0x4001b150 );
PROVIDE ( Cache_Enable_ICache_Autoload = 0x4001acf8 );
PROVIDE ( Cache_Enable_ICache_PreLock = 0x4001aea0 );
PROVIDE ( Cache_End_DCache_Preload = 0x4001abfc );
PROVIDE ( Cache_End_ICache_Preload = 0x4001ab6c );
PROVIDE ( Cache_Flash_To_SPIRAM_Copy = 0x4001b510 );
PROVIDE ( Cache_Freeze_DCache_Disable = 0x4001b2dc );
PROVIDE ( Cache_Freeze_DCache_Enable = 0x4001b2a0 );
PROVIDE ( Cache_Freeze_ICache_Disable = 0x4001b278 );
PROVIDE ( Cache_Freeze_ICache_Enable = 0x4001b23c );
PROVIDE ( Cache_Get_DCache_Line_Size = 0x4001a3ec );
PROVIDE ( Cache_Get_ICache_Line_Size = 0x4001a3d4 );
PROVIDE ( Cache_Get_Memory_Addr = 0x4001b92c );
PROVIDE ( Cache_Get_Memory_BaseAddr = 0x4001b8b8 );
PROVIDE ( Cache_Get_Memory_value = 0x4001b974 );
PROVIDE ( Cache_Get_Mode = 0x4001a404 );
PROVIDE ( Cache_Get_Virtual_Addr = 0x4001b880 );
PROVIDE ( Cache_Ibus_MMU_Set = 0x4001b3b0 );
PROVIDE ( Cache_ICache_Preload_Done = 0x4001ab58 );
PROVIDE ( Cache_Invalidate_Addr = 0x4001a87c );
PROVIDE ( Cache_Invalidate_DCache_All = 0x4001a94c );
PROVIDE ( Cache_Invalidate_DCache_Items = 0x4001a5e8 );
PROVIDE ( Cache_Invalidate_ICache_All = 0x4001a940 );
PROVIDE ( Cache_Invalidate_ICache_Items = 0x4001a594 );
PROVIDE ( Cache_Lock_Addr = 0x4001afc8 );
PROVIDE ( Cache_Lock_DCache_Items = 0x4001a760 );
PROVIDE ( Cache_Lock_ICache_Items = 0x4001a6cc );
PROVIDE ( Cache_Mask_All = 0x4001a978 );
PROVIDE ( cache_memory_baseaddrs = 0x3ff0a9b0 );
PROVIDE ( Cache_MMU_Init = 0x4001b398 );
PROVIDE ( Cache_Occupy_Addr = 0x4001b20c );
PROVIDE ( Cache_Occupy_DCache_MEMORY = 0x4001b34c );
PROVIDE ( Cache_Occupy_ICache_MEMORY = 0x4001b308 );
PROVIDE ( Cache_Occupy_Items = 0x4001b1c8 );
PROVIDE ( Cache_Op_Addr = 0x4001a814 );
PROVIDE ( Cache_Owner_Init = 0x4001a7f0 );
PROVIDE ( Cache_Resume_DCache = 0x4001b194 );
PROVIDE ( Cache_Resume_DCache_Autoload = 0x4001aaa4 );
PROVIDE ( Cache_Resume_ICache = 0x4001b134 );
PROVIDE ( Cache_Resume_ICache_Autoload = 0x4001aa0c );
PROVIDE ( Cache_Set_DCache_Mode = 0x4001a4b4 );
PROVIDE ( Cache_Set_Default_Mode = 0x4001a518 );
PROVIDE ( Cache_Set_ICache_Mode = 0x4001a460 );
PROVIDE ( Cache_Start_DCache_Preload = 0x4001ab84 );
PROVIDE ( Cache_Start_ICache_Preload = 0x4001aaf4 );
PROVIDE ( Cache_Suspend_DCache = 0x4001b15c );
PROVIDE ( Cache_Suspend_DCache_Autoload = 0x4001aa54 );
PROVIDE ( Cache_Suspend_ICache = 0x4001b0fc );
PROVIDE ( Cache_Suspend_ICache_Autoload = 0x4001a9bc );
PROVIDE ( Cache_Travel_Tag_Memory = 0x4001b5dc );
PROVIDE ( Cache_Unlock_Addr = 0x4001b024 );
PROVIDE ( Cache_Unlock_DCache_Items = 0x4001a7a4 );
PROVIDE ( Cache_Unlock_ICache_Items = 0x4001a710 );
PROVIDE ( Cache_UnMask_Dram0 = 0x4001a9a0 );
PROVIDE ( Cache_WriteBack_Addr = 0x4001a90c );
PROVIDE ( Cache_WriteBack_All = 0x4001a964 );
PROVIDE ( Cache_WriteBack_Items = 0x4001a678 );
PROVIDE ( cacl_rtc_memory_crc = 0x400111dc );
PROVIDE ( calloc = 0x4001c0bc );
PROVIDE ( _calloc_r = 0x4001bdd0 );
PROVIDE ( cdc_acm_class_handle_req = 0x400144cc );
PROVIDE ( cdc_acm_config = 0x3fceee34 );
PROVIDE ( cdc_acm_dev = 0x3fcef10c );
PROVIDE ( cdc_acm_fifo_fill = 0x40014608 );
PROVIDE ( cdc_acm_fifo_read = 0x4001467c );
PROVIDE ( cdc_acm_init = 0x400145c0 );
PROVIDE ( cdc_acm_irq_callback_set = 0x40014750 );
PROVIDE ( cdc_acm_irq_is_pending = 0x4001472c );
PROVIDE ( cdc_acm_irq_rx_disable = 0x4001470c );
PROVIDE ( cdc_acm_irq_rx_enable = 0x40014700 );
PROVIDE ( cdc_acm_irq_rx_ready = 0x40014718 );
PROVIDE ( cdc_acm_irq_state_disable = 0x400146e0 );
PROVIDE ( cdc_acm_irq_state_enable = 0x400146d4 );
PROVIDE ( cdc_acm_irq_tx_disable = 0x400146c8 );
PROVIDE ( cdc_acm_irq_tx_enable = 0x400146bc );
PROVIDE ( cdc_acm_irq_tx_ready = 0x400146ec );
PROVIDE ( cdc_acm_line_ctrl_get = 0x400147ac );
PROVIDE ( cdc_acm_line_ctrl_set = 0x40014758 );
PROVIDE ( cdc_acm_poll_out = 0x400147dc );
PROVIDE ( cdc_acm_rx_fifo_cnt = 0x40014668 );
PROVIDE ( chain_dbg = 0x3fcedd80 );
PROVIDE ( chip_usb_detach = 0x40014984 );
PROVIDE ( chip_usb_dw_did_persist = 0x400147f8 );
PROVIDE ( chip_usb_dw_init = 0x40014838 );
PROVIDE ( chip_usb_dw_prepare_persist = 0x40014a04 );
PROVIDE ( chip_usb_get_persist_flags = 0x40014a54 );
PROVIDE ( chip_usb_set_persist_flags = 0x40014a64 );
PROVIDE ( _cleanup = 0x4001c3bc );
PROVIDE ( _cleanup_r = 0x4001c344 );
PROVIDE ( __clear_cache = 0x40006344 );
PROVIDE ( close = 0x40009d38 );
PROVIDE ( _close_r = 0x4001bf14 );
PROVIDE ( __clrsbdi2 = 0x40007514 );
PROVIDE ( __clrsbsi2 = 0x400074fc );
PROVIDE ( __clzdi2 = 0x4001e7b8 );
PROVIDE ( __clzsi2 = 0x4001e4f4 );
PROVIDE ( __cmpdi2 = 0x40006304 );
PROVIDE ( cpio_destroy = 0x40016e2c );
PROVIDE ( cpio_done = 0x40016df8 );
PROVIDE ( cpio_feed = 0x40016af8 );
PROVIDE ( cpio_start = 0x40016aac );
PROVIDE ( crc16_be = 0x40012ce8 );
PROVIDE ( crc16_le = 0x40012cac );
PROVIDE ( crc32_be = 0x40012c78 );
PROVIDE ( crc32_le = 0x40012c44 );
PROVIDE ( crc8_be = 0x40012d58 );
PROVIDE ( crc8_le = 0x40012d28 );
PROVIDE ( creat = 0x40008194 );
PROVIDE ( _ctype_ = 0x3ff0796c );
PROVIDE ( __ctzdi2 = 0x4001e7cc );
PROVIDE ( __ctzsi2 = 0x4001e4fc );
PROVIDE ( _cvt = 0x40010bf4 );
PROVIDE ( _data_end_all_app = 0x3fcef5d4 );
PROVIDE ( _data_end_all_pro = 0x3fcef5d4 );
PROVIDE ( _data_end_c = 0x3fcef3ec );
PROVIDE ( _data_end_ets = 0x3fced310 );
PROVIDE ( _data_end_ets_delay = 0x3fcef3e4 );
PROVIDE ( _data_end_ets_printf = 0x3fcef3cc );
PROVIDE ( _data_end_newlib = 0x3fcef3e4 );
PROVIDE ( _data_end_phyrom = 0x3fcef5d4 );
PROVIDE ( _data_end_sip = 0x3fced93c );
PROVIDE ( _data_end_slc = 0x3fcedc2c );
PROVIDE ( _data_end_spi_flash = 0x3fcef178 );
PROVIDE ( _data_end_spi_slave = 0x3fced93c );
PROVIDE ( _data_end_uart = 0x3fcef118 );
PROVIDE ( _data_end_usbdev = 0x3fceee90 );
PROVIDE ( _data_end_xtos = 0x3fcee380 );
PROVIDE ( _data_start_all_app = 0x3fcef5d4 );
PROVIDE ( _data_start_all_pro = 0x3fcef5d4 );
PROVIDE ( _data_start_c = 0x3fcef3e8 );
PROVIDE ( _data_start_ets = 0x3fced310 );
PROVIDE ( _data_start_ets_delay = 0x3fcef3e0 );
PROVIDE ( _data_start_ets_printf = 0x3fcef3cc );
PROVIDE ( _data_start_newlib = 0x3fcef3e4 );
PROVIDE ( _data_start_phyrom = 0x3fcef3fc );
PROVIDE ( _data_start_sip = 0x3fced93c );
PROVIDE ( _data_start_slc = 0x3fcedc2c );
PROVIDE ( _data_start_spi_flash = 0x3fcef15c );
PROVIDE ( _data_start_spi_slave = 0x3fced93c );
PROVIDE ( _data_start_uart = 0x3fcef118 );
PROVIDE ( _data_start_usbdev = 0x3fceee34 );
PROVIDE ( _data_start_xtos = 0x3fcedf68 );
PROVIDE ( dbus_baseaddrs = 0x3ff0a9c0 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( _DebugExceptionVector_text_end = 0x4000028b );
PROVIDE ( _DebugExceptionVector_text_start = 0x40000280 );
PROVIDE ( __default_global_locale = 0x3ff07800 );
PROVIDE ( dfu_class_handle_req = 0x40016780 );
PROVIDE ( dfu_config_descr = 0x3ff0a7e2 );
PROVIDE ( dfu_cpio_callback = 0x40014a88 );
PROVIDE ( dfu_custom_handle_req = 0x400169f8 );
PROVIDE ( dfu_flash_attach = 0x40016ec4 );
PROVIDE ( dfu_flash_deinit = 0x40016e44 );
PROVIDE ( dfu_flash_erase = 0x40016e4c );
PROVIDE ( dfu_flash_init = 0x40016e34 );
PROVIDE ( dfu_flash_program = 0x40016e60 );
PROVIDE ( dfu_flash_read = 0x40016eb4 );
PROVIDE ( dfu_status_cb = 0x400169a4 );
PROVIDE ( dfu_updater_begin = 0x40014cd0 );
PROVIDE ( dfu_updater_clear_err = 0x40014c8c );
PROVIDE ( dfu_updater_enable = 0x40014ca4 );
PROVIDE ( dfu_updater_end = 0x40014d7c );
PROVIDE ( dfu_updater_feed = 0x40014d30 );
PROVIDE ( dfu_updater_flash_read = 0x40014e64 );
PROVIDE ( dfu_updater_get_err = 0x40014c78 );
PROVIDE ( dfu_updater_set_raw_addr = 0x40014e50 );
PROVIDE ( dfu_usb_descriptors = 0x3ff0a774 );
PROVIDE ( dh_group14_generator = 0x3ff09914 );
PROVIDE ( dh_group14_prime = 0x3ff09814 );
PROVIDE ( dh_group15_generator = 0x3ff09813 );
PROVIDE ( dh_group15_prime = 0x3ff09693 );
PROVIDE ( dh_group16_generator = 0x3ff09692 );
PROVIDE ( dh_group16_prime = 0x3ff09492 );
PROVIDE ( dh_group17_generator = 0x3ff09491 );
PROVIDE ( dh_group17_prime = 0x3ff09191 );
PROVIDE ( dh_group18_generator = 0x3ff09190 );
PROVIDE ( dh_group18_prime = 0x3ff08d90 );
PROVIDE ( dh_group1_generator = 0x3ff09ab7 );
PROVIDE ( dh_group1_prime = 0x3ff09a57 );
PROVIDE ( dh_group2_generator = 0x3ff09a56 );
PROVIDE ( dh_group2_prime = 0x3ff099d6 );
PROVIDE ( dh_group5_generator = 0x3ff099d5 );
PROVIDE ( dh_group5_prime = 0x3ff09915 );
PROVIDE ( disable_default_watchdog = 0x400103a8 );
PROVIDE ( Disable_QMode = 0x40017b6c );
PROVIDE ( div = 0x40000780 );
PROVIDE ( __divdc3 = 0x40006fc0 );
PROVIDE ( __divdf3 = 0x4000a56c );
PROVIDE ( __divdi3 = 0x4001e7ec );
PROVIDE ( __divsc3 = 0x40006d20 );
PROVIDE ( __divsf3 = 0x4001e570 );
PROVIDE ( __divsi3 = 0x4001e4c4 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( _DoubleExceptionVector_text_end = 0x400003c6 );
PROVIDE ( _DoubleExceptionVector_text_start = 0x400003c0 );
PROVIDE ( _dram0_0_start = 0x3fcd7a00 );
PROVIDE ( _dram0_rtos_reserved_start = 0x3fceee34 );
PROVIDE ( dummy_len_plus = 0x3fcef178 );
PROVIDE ( Enable_QMode = 0x40017b1c );
PROVIDE ( __eqdf2 = 0x4000618c );
PROVIDE ( __eqsf2 = 0x40005e58 );
PROVIDE ( esp_crc8 = 0x40012d84 );
PROVIDE ( esp_rom_config_pad_power_select = 0x400182dc );
PROVIDE ( esp_rom_opiflash_cache_mode_config = 0x40017be0 );
PROVIDE ( esp_rom_opiflash_exec_cmd = 0x4001a24c );
PROVIDE ( esp_rom_opiflash_exit_continuous_read_mode = 0x4001a304 );
PROVIDE ( esp_rom_opiflash_mode_reset = 0x4001a3ac );
PROVIDE ( esp_rom_opiflash_pin_config = 0x40019c14 );
PROVIDE ( esp_rom_opiflash_soft_reset = 0x4001a340 );
PROVIDE ( esp_rom_spi_cmd_config = 0x4001a074 );
PROVIDE ( esp_rom_spi_cmd_start = 0x40019fc4 );
PROVIDE ( esp_rom_spi_flash_auto_sus_res = 0x40018a68 );
PROVIDE ( esp_rom_spi_flash_auto_wait_idle = 0x400189a4 );
PROVIDE ( esp_rom_spi_flash_send_resume = 0x400189f8 );
PROVIDE ( esp_rom_spi_flash_update_id = 0x400182c8 );
PROVIDE ( esp_rom_spi_reset_rw_mode = 0x40019da0 );
PROVIDE ( esp_rom_spi_set_dtr_swap_mode = 0x40019f7c );
PROVIDE ( esp_rom_spi_set_op_mode = 0x40019e04 );
PROVIDE ( _etext = 0x4001f440 );
PROVIDE ( ets_aes_block = 0x4000e3d0 );
PROVIDE ( ets_aes_disable = 0x4000e2b8 );
PROVIDE ( ets_aes_enable = 0x4000e28c );
PROVIDE ( ets_aes_set_endian = 0x4000e2e8 );
PROVIDE ( ets_aes_setkey = 0x4000e354 );
PROVIDE ( ets_aes_setkey_dec = 0x4000e3b0 );
PROVIDE ( ets_aes_setkey_enc = 0x4000e3a0 );
PROVIDE ( ets_bigint_disable = 0x4000e510 );
PROVIDE ( ets_bigint_enable = 0x4000e4c8 );
PROVIDE ( ets_bigint_getz = 0x4000e618 );
PROVIDE ( ets_bigint_modexp = 0x4000e5d8 );
PROVIDE ( ets_bigint_modmult = 0x4000e5b4 );
PROVIDE ( ets_bigint_multiply = 0x4000e550 );
PROVIDE ( ets_bigint_wait_finish = 0x4000e600 );
PROVIDE ( ets_config_flash_by_image_hdr = 0x4001207c );
PROVIDE ( ets_delay_us = 0x4000e648 );
PROVIDE ( ets_ds_disable = 0x4000e6d0 );
PROVIDE ( ets_ds_enable = 0x4000e6a4 );
PROVIDE ( ets_ds_encrypt_params = 0x4000e850 );
PROVIDE ( ets_ds_finish_sign = 0x4000e7b8 );
PROVIDE ( ets_ds_is_busy = 0x4000e6fc );
PROVIDE ( ets_ds_start_sign = 0x4000e72c );
PROVIDE ( ets_efuse_cache_encryption_enabled = 0x4000f464 );
PROVIDE ( ets_efuse_clear_program_registers = 0x4000eed4 );
PROVIDE ( ets_efuse_count_unused_key_blocks = 0x4000f098 );
PROVIDE ( ets_efuse_download_modes_disabled = 0x4000f370 );
PROVIDE ( ets_efuse_find_purpose = 0x4000eff8 );
PROVIDE ( ets_efuse_find_unused_key_block = 0x4000f080 );
PROVIDE ( ets_efuse_flash_opi_5pads_power_sel_vddspi = 0x4000f414 );
PROVIDE ( ets_efuse_flash_opi_mode = 0x4000f424 );
PROVIDE ( ets_efuse_force_send_resume = 0x4000f434 );
PROVIDE ( ets_efuse_get_flash_delay_us = 0x4000f4a8 );
PROVIDE ( ets_efuse_get_key_purpose = 0x4000ef84 );
PROVIDE ( ets_efuse_get_opiconfig = 0x4000f2d8 );
PROVIDE ( ets_efuse_get_read_register_address = 0x4000ef60 );
PROVIDE ( ets_efuse_get_spiconfig = 0x4000f27c );
PROVIDE ( ets_efuse_get_uart_print_channel = 0x4000f390 );
PROVIDE ( ets_efuse_get_uart_print_control = 0x4000f380 );
PROVIDE ( ets_efuse_get_wp_pad = 0x4000f224 );
PROVIDE ( ets_efuse_key_block_unused = 0x4000f024 );
PROVIDE ( ets_efuse_legacy_spi_boot_mode_disabled = 0x4000f484 );
PROVIDE ( ets_efuse_program = 0x4000ef08 );
PROVIDE ( ets_efuse_read = 0x4000ee9c );
PROVIDE ( ets_efuse_rs_calculate = 0x4000f4cc );
PROVIDE ( ets_efuse_secure_boot_aggressive_revoke_enabled = 0x4000f454 );
PROVIDE ( ets_efuse_secure_boot_enabled = 0x4000f444 );
PROVIDE ( ets_efuse_security_download_modes_enabled = 0x4000f3b0 );
PROVIDE ( ets_efuse_set_timing = 0x4000ed14 );
PROVIDE ( ets_efuse_start = 0x4000ee5c );
PROVIDE ( ets_efuse_usb_download_mode_disabled = 0x4000f3d0 );
PROVIDE ( ets_efuse_usb_force_nopersist = 0x4000f40c );
PROVIDE ( ets_efuse_usb_module_disabled = 0x4000f3a0 );
PROVIDE ( ets_efuse_usb_use_ext_phy = 0x4000f3fc );
PROVIDE ( ets_efuse_write_key = 0x4000f0d4 );
PROVIDE ( ets_emsa_pss_verify = 0x40012a84 );
PROVIDE ( ets_get_apb_freq = 0x40011e94 );
PROVIDE ( ets_get_cpu_frequency = 0x4000e670 );
PROVIDE ( ets_get_printf_channel = 0x40011184 );
PROVIDE ( ets_get_stack_info = 0x400106b8 );
PROVIDE ( ets_get_xtal_div = 0x40011e38 );
PROVIDE ( ets_get_xtal_freq = 0x40011e74 );
PROVIDE ( ets_hmac_calculate_downstream = 0x4000ff28 );
PROVIDE ( ets_hmac_calculate_message = 0x4000fe28 );
PROVIDE ( ets_hmac_disable = 0x4000fdfc );
PROVIDE ( ets_hmac_enable = 0x4000fde0 );
PROVIDE ( ets_hmac_invalidate_downstream = 0x4000ff48 );
PROVIDE ( ets_install_lock = 0x400110dc );
PROVIDE ( ets_install_putc1 = 0x400110ec );
PROVIDE ( ets_install_putc2 = 0x4001110c );
PROVIDE ( ets_install_uart_printf = 0x400110fc );
PROVIDE ( ets_intr_count = 0x3fced51c );
PROVIDE ( ets_intr_lock = 0x4000ff70 );
PROVIDE ( ets_intr_unlock = 0x4000ff84 );
PROVIDE ( ets_is_print_boot = 0x400103d8 );
PROVIDE ( ets_isr_attach = 0x4000ffac );
PROVIDE ( ets_isr_mask = 0x4000ffbc );
PROVIDE ( ets_isr_unmask = 0x4000ffc8 );
PROVIDE ( ets_jtag_enable_temporarily = 0x4000f324 );
PROVIDE ( ets_loader_map_range = 0x40011f8c );
PROVIDE ( ets_mgf1_sha256 = 0x40012a1c );
PROVIDE ( ets_post = 0x4000e21c );
PROVIDE ( ets_printf = 0x4001111c );
PROVIDE ( ets_printf_lock = 0x3fcef3d4 );
PROVIDE ( ets_printf_uart = 0x3fcef3cc );
PROVIDE ( ets_printf_unlock = 0x3fcef3d0 );
PROVIDE ( ets_readySet_ = 0x3fced310 );
PROVIDE ( ets_rsa_pss_verify = 0x40012b90 );
PROVIDE ( ets_run = 0x4000e194 );
PROVIDE ( ets_run_flash_bootloader = 0x40012198 );
PROVIDE ( ets_secure_boot_read_key_digests = 0x400113e8 );
PROVIDE ( ets_secure_boot_revoke_public_key_digest = 0x40011498 );
PROVIDE ( ets_secure_boot_verify_bootloader_with_keys = 0x40011680 );
PROVIDE ( ets_secure_boot_verify_signature = 0x40011508 );
PROVIDE ( ets_secure_boot_verify_stage_bootloader = 0x4001195c );
PROVIDE ( ets_set_appcpu_boot_addr = 0x40010390 );
PROVIDE ( ets_set_idle_cb = 0x4000e14c );
PROVIDE ( ets_set_printf_channel = 0x40011178 );
PROVIDE ( ets_set_startup_callback = 0x40010380 );
PROVIDE ( ets_set_user_start = 0x40010370 );
PROVIDE ( ets_set_xtal_div = 0x40011e54 );
PROVIDE ( ets_sha_clone = 0x40011b98 );
PROVIDE ( ets_sha_disable = 0x400119ec );
PROVIDE ( ets_sha_enable = 0x400119c0 );
PROVIDE ( ets_sha_finish = 0x40011cf4 );
PROVIDE ( ets_sha_get_state = 0x40011b70 );
PROVIDE ( ets_sha_init = 0x40011a18 );
PROVIDE ( ets_sha_process = 0x40011bc4 );
PROVIDE ( ets_sha_starts = 0x40011a64 );
PROVIDE ( ets_sha_update = 0x40011c34 );
PROVIDE ( ets_startup_callback = 0x3fced524 );
PROVIDE ( ets_task = 0x4000e160 );
PROVIDE ( ets_unpack_flash_code_legacy = 0x4001269c );
PROVIDE ( ets_update_cpu_frequency = 0x4000e664 );
PROVIDE ( ets_vprintf = 0x40010c78 );
PROVIDE ( ets_waiti0 = 0x4000ff98 );
PROVIDE ( ets_wdt_reset_cpu = 0x4001c79c );
PROVIDE ( ets_write_char = 0x40010bb0 );
PROVIDE ( ets_write_char_uart = 0x40010bd4 );
PROVIDE ( _exit_r = 0x4001bf00 );
PROVIDE ( __extendsfdf2 = 0x4000a84c );
PROVIDE ( fclose = 0x4001c774 );
PROVIDE ( _fclose_r = 0x4001c67c );
PROVIDE ( fflush = 0x4000240c );
PROVIDE ( _fflush_r = 0x40002384 );
PROVIDE ( __ffsdi2 = 0x4001e794 );
PROVIDE ( __ffssi2 = 0x4001e510 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x400131dc );
PROVIDE ( FilePacketSendReqMsgProc = 0x40012ee0 );
PROVIDE ( fiprintf = 0x40001110 );
PROVIDE ( _fiprintf_r = 0x400010e0 );
PROVIDE ( __fixdfdi = 0x4000a6dc );
PROVIDE ( __fixdfsi = 0x4000a690 );
PROVIDE ( __fixsfdi = 0x4000a064 );
PROVIDE ( __fixsfsi = 0x4000a024 );
PROVIDE ( __fixunsdfsi = 0x4000a748 );
PROVIDE ( __fixunssfdi = 0x4000a11c );
PROVIDE ( __fixunssfsi = 0x4000a0c4 );
PROVIDE ( flashchip = 0x3fcef15c );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x40013184 );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x40012fc8 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x40012e7c );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x400132dc );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x40012f98 );
PROVIDE ( __floatdidf = 0x4001e6f0 );
PROVIDE ( __floatdisf = 0x4001e628 );
PROVIDE ( __floatsidf = 0x4001e6ac );
PROVIDE ( __floatsisf = 0x4001e5d8 );
PROVIDE ( __floatundidf = 0x4001e6e0 );
PROVIDE ( __floatundisf = 0x4001e618 );
PROVIDE ( __floatunsidf = 0x4001e6a0 );
PROVIDE ( __floatunsisf = 0x4001e5cc );
PROVIDE ( fpga_mem_rd = 0x4000bf14 );
PROVIDE ( fpga_mem_wr = 0x4000bf54 );
PROVIDE ( __fp_lock_all = 0x4001c594 );
PROVIDE ( fprintf = 0x40001110 );
PROVIDE ( _fprintf_r = 0x400010e0 );
PROVIDE ( __fp_unlock_all = 0x4001c5ac );
PROVIDE ( fputwc = 0x40002074 );
PROVIDE ( __fputwc = 0x40001f60 );
PROVIDE ( _fputwc_r = 0x40001ff4 );
PROVIDE ( free = 0x4001c090 );
PROVIDE ( _free_r = 0x4001bda4 );
PROVIDE ( _fstat_r = 0x4001bea4 );
PROVIDE ( _fwalk = 0x4001f250 );
PROVIDE ( _fwalk_reent = 0x4001f290 );
PROVIDE ( __gcc_bcmp = 0x4000754c );
PROVIDE ( __gedf2 = 0x4000624c );
PROVIDE ( general_device_descr = 0x3fceee7c );
PROVIDE ( _GeneralException = 0x40007ba4 );
PROVIDE ( __gesf2 = 0x40005ef0 );
PROVIDE ( get_i2c_clk_sel = 0x4000c100 );
PROVIDE ( get_id = 0x4001759c );
PROVIDE ( _getpid_r = 0x4001bed4 );
PROVIDE ( __getreent = 0x4001c064 );
PROVIDE ( GetSecurityInfoProc = 0x400133a4 );
PROVIDE ( _gettimeofday_r = 0x4001be30 );
PROVIDE ( GetUartDevice = 0x400143dc );
PROVIDE ( g_flash_guard_ops = 0x3fcef390 );
PROVIDE ( _global_impure_ptr = 0x3fcef3f8 );
PROVIDE ( __global_locale_ptr = 0x3fcef3e8 );
PROVIDE ( g_phyFuns_instance = 0x3fcef400 );
PROVIDE ( gpio_input_get = 0x4001ba80 );
PROVIDE ( gpio_input_get_high = 0x4001ba94 );
PROVIDE ( gpio_matrix_in = 0x4001bb0c );
PROVIDE ( gpio_matrix_out = 0x4001bb3c );
PROVIDE ( gpio_output_disable = 0x4001bbbc );
PROVIDE ( gpio_output_enable = 0x4001bb90 );
PROVIDE ( gpio_output_set = 0x4001ba1c );
PROVIDE ( gpio_output_set_high = 0x4001ba54 );
PROVIDE ( gpio_pad_hold = 0x4001bd38 );
PROVIDE ( gpio_pad_input_disable = 0x4001bcd4 );
PROVIDE ( gpio_pad_input_enable = 0x4001bcb0 );
PROVIDE ( gpio_pad_pulldown = 0x4001bc7c );
PROVIDE ( gpio_pad_pullup = 0x4001bc48 );
PROVIDE ( gpio_pad_select_gpio = 0x4001bbf0 );
PROVIDE ( gpio_pad_set_drv = 0x4001bc1c );
PROVIDE ( gpio_pad_unhold = 0x4001bd00 );
PROVIDE ( gpio_pin_wakeup_disable = 0x4001bae0 );
PROVIDE ( gpio_pin_wakeup_enable = 0x4001baa8 );
PROVIDE ( g_shared_buffers = 0x3fcd7a04 );
PROVIDE ( __gtdf2 = 0x400061c0 );
PROVIDE ( g_ticks_per_us = 0x3fcef3e0 );
PROVIDE ( __gtsf2 = 0x40005e84 );
PROVIDE ( hmac_md5 = 0x40005d18 );
PROVIDE ( hmac_md5_vector = 0x40005c20 );
PROVIDE ( i2c_clk_sel = 0x4000c0c8 );
PROVIDE ( i2c_to_apb_rd = 0x4000bd40 );
PROVIDE ( i2c_to_apb_wr = 0x4000be1c );
PROVIDE ( ibus_baseaddrs = 0x3ff0a9cc );
PROVIDE ( intr_matrix_set = 0x4000ffdc );
PROVIDE ( _iram0_text_end = 0x4000056c );
PROVIDE ( _iram0_text_start = 0x4000056c );
PROVIDE ( _iram1_text_end = 0x60021100 );
PROVIDE ( _iram1_text_start = 0x60021100 );
PROVIDE ( isalnum = 0x400081e0 );
PROVIDE ( isalpha = 0x400081f0 );
PROVIDE ( isascii = 0x4001e068 );
PROVIDE ( _isatty_r = 0x400081a8 );
PROVIDE ( isblank = 0x40008200 );
PROVIDE ( iscntrl = 0x40008220 );
PROVIDE ( isdigit = 0x40008238 );
PROVIDE ( isgraph = 0x40008270 );
PROVIDE ( islower = 0x40008250 );
PROVIDE ( isprint = 0x40008288 );
PROVIDE ( ispunct = 0x4000829c );
PROVIDE ( isspace = 0x400082b4 );
PROVIDE ( isupper = 0x400082cc );
PROVIDE ( itoa = 0x40000da8 );
PROVIDE ( __itoa = 0x40000d6c );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _KernelExceptionVector_text_end = 0x40000306 );
PROVIDE ( _KernelExceptionVector_text_start = 0x40000300 );
PROVIDE ( _kill_r = 0x4001bee8 );
PROVIDE ( labs = 0x400007a4 );
PROVIDE ( ldiv = 0x400007ac );
PROVIDE ( __ledf2 = 0x400061e8 );
PROVIDE ( __lesf2 = 0x40005ea4 );
PROVIDE ( _Level2FromVector = 0x40007d18 );
PROVIDE ( _Level2HandlerLabel = 0x00000000 );
PROVIDE ( _Level2InterruptVector_text_end = 0x40000186 );
PROVIDE ( _Level2InterruptVector_text_start = 0x40000180 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007de8 );
PROVIDE ( _Level3HandlerLabel = 0x00000000 );
PROVIDE ( _Level3InterruptVector_text_end = 0x400001c6 );
PROVIDE ( _Level3InterruptVector_text_start = 0x400001c0 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x40007eb4 );
PROVIDE ( _Level4HandlerLabel = 0x00000000 );
PROVIDE ( _Level4InterruptVector_text_end = 0x40000206 );
PROVIDE ( _Level4InterruptVector_text_start = 0x40000200 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x40008024 );
PROVIDE ( _Level5HandlerLabel = 0x00000000 );
PROVIDE ( _Level5InterruptVector_text_end = 0x40000246 );
PROVIDE ( _Level5InterruptVector_text_start = 0x40000240 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x40007bfa );
PROVIDE ( _link_r = 0x4001be74 );
PROVIDE ( _lit4_end = 0x4000056c );
PROVIDE ( _lit4_start = 0x4000056c );
PROVIDE ( lldesc_build_chain = 0x4000abc0 );
PROVIDE ( lldesc_num2link = 0x4000acb0 );
PROVIDE ( lldesc_set_owner = 0x4000acc8 );
PROVIDE ( __locale_ctype_ptr = 0x40002484 );
PROVIDE ( __locale_ctype_ptr_l = 0x4000247c );
PROVIDE ( __locale_mb_cur_max = 0x40002464 );
PROVIDE ( _lock_acquire = 0x4001bfec );
PROVIDE ( _lock_acquire_recursive = 0x4001c000 );
PROVIDE ( _lock_close = 0x4001bfc4 );
PROVIDE ( _lock_close_recursive = 0x4001bfd8 );
PROVIDE ( _lock_init = 0x4001bf9c );
PROVIDE ( _lock_init_recursive = 0x4001bfb0 );
PROVIDE ( _lock_release = 0x4001c03c );
PROVIDE ( _lock_release_recursive = 0x4001c050 );
PROVIDE ( _lock_try_acquire = 0x4001c014 );
PROVIDE ( _lock_try_acquire_recursive = 0x4001c028 );
PROVIDE ( longjmp = 0x40000704 );
PROVIDE ( _lseek_r = 0x4001bf64 );
PROVIDE ( __lshrdi3 = 0x4001e558 );
PROVIDE ( __ltdf2 = 0x40006274 );
PROVIDE ( __ltsf2 = 0x40005f10 );
PROVIDE ( main = 0x4001085c );
PROVIDE ( malloc = 0x4001c078 );
PROVIDE ( _malloc_r = 0x4001bd8c );
PROVIDE ( _mbtowc_r = 0x400082e8 );
PROVIDE ( MD5Final = 0x40005b8c );
PROVIDE ( MD5Init = 0x40005aec );
PROVIDE ( MD5Update = 0x40005b0c );
PROVIDE ( md5_vector = 0x40005bf4 );
PROVIDE ( memccpy = 0x40008334 );
PROVIDE ( memchr = 0x400083a8 );
PROVIDE ( memcmp = 0x4001e07c );
PROVIDE ( memcpy = 0x4001e124 );
PROVIDE ( MemDwnLdStartMsgProc = 0x40012ff4 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x40013088 );
PROVIDE ( _memmap_cacheattr_bp_allvalid = 0x22222222 );
PROVIDE ( _memmap_cacheattr_bp_base = 0x00000220 );
PROVIDE ( _memmap_cacheattr_bp_strict = 0xfffff22f );
PROVIDE ( _memmap_cacheattr_bp_trapnull = 0x2222222f );
PROVIDE ( _memmap_cacheattr_reset = 0x2222211f );
PROVIDE ( _memmap_cacheattr_unused_mask = 0xfffff00f );
PROVIDE ( _memmap_cacheattr_wb_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wba_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wbna_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wb_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wt_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wt_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wt_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wt_trapnull = 0x2222211f );
PROVIDE ( _memmap_vecbase_reset = 0x40000000 );
PROVIDE ( memmove = 0x4001e21c );
PROVIDE ( MemPacketSendReqMsgProc = 0x40013024 );
PROVIDE ( memrchr = 0x40008444 );
PROVIDE ( memset = 0x4001e30c );
PROVIDE ( __moddi3 = 0x4001eab4 );
PROVIDE ( __modsi3 = 0x4001e4cc );
PROVIDE ( __muldc3 = 0x400066e8 );
PROVIDE ( __muldf3 = 0x40006070 );
PROVIDE ( __muldi3 = 0x4001e764 );
PROVIDE ( __mulsc3 = 0x40006424 );
PROVIDE ( __mulsf3 = 0x40005dac );
PROVIDE ( __mulsi3 = 0x4001e4bc );
PROVIDE ( multofup = 0x4001c9fc );
PROVIDE ( __mulvdi3 = 0x4000a994 );
PROVIDE ( __mulvsi3 = 0x4000a97c );
PROVIDE ( must_reset = 0x3fcef118 );
PROVIDE ( mz_adler32 = 0x40003700 );
PROVIDE ( mz_crc32 = 0x400037c8 );
PROVIDE ( mz_free = 0x40003814 );
PROVIDE ( __nedf2 = 0x4000618c );
PROVIDE ( __negdf2 = 0x40005f84 );
PROVIDE ( __negdi2 = 0x4001e77c );
PROVIDE ( __negsf2 = 0x40009e14 );
PROVIDE ( __negvdi2 = 0x4000aab0 );
PROVIDE ( __negvsi2 = 0x4000aa90 );
PROVIDE ( __nesf2 = 0x40005e58 );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( _NMIExceptionVector_text_end = 0x400002c3 );
PROVIDE ( _NMIExceptionVector_text_start = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ff07a70 );
PROVIDE ( open = 0x40009d4c );
PROVIDE ( _open_r = 0x4001bf2c );
PROVIDE ( __packed = 0x3fcef110 );
PROVIDE ( __paritysi2 = 0x4000ab7c );
PROVIDE ( _PathLocale = 0x3fcef3ec );
PROVIDE ( phy_get_romfuncs = 0x4000bce0 );
PROVIDE ( __popcountdi2 = 0x4000ab24 );
PROVIDE ( __popcountsi2 = 0x4000aaec );
PROVIDE ( __popcount_tab = 0x3ff07a70 );
PROVIDE ( __powidf2 = 0x400063c0 );
PROVIDE ( __powisf2 = 0x40006380 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fcee170 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fcee174 );
PROVIDE ( _printf_common = 0x40001548 );
PROVIDE ( _printf_float = 0x4001c0d4 );
PROVIDE ( _printf_i = 0x40001648 );
PROVIDE ( pthread_setcancelstate = 0x4001bd70 );
PROVIDE ( _putc1 = 0x3fcef3dc );
PROVIDE ( _putc2 = 0x3fcef3d8 );
PROVIDE ( qsort = 0x400007d0 );
PROVIDE ( _raise_r = 0x4001be48 );
PROVIDE ( rand = 0x40008530 );
PROVIDE ( rand_r = 0x400085bc );
PROVIDE ( RcvMsg = 0x4001438c );
PROVIDE ( read = 0x40009d98 );
PROVIDE ( _read_r = 0x4001bf80 );
PROVIDE ( realloc = 0x4001c0a4 );
PROVIDE ( _realloc_r = 0x4001bdb8 );
PROVIDE ( recv_packet = 0x40014264 );
PROVIDE ( _rename_r = 0x4001be00 );
PROVIDE ( _ResetHandler = 0x40000454 );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _ResetVector_literal_end = 0x4000056c );
PROVIDE ( _ResetVector_literal_start = 0x4000056c );
PROVIDE ( _ResetVector_text_end = 0x40000569 );
PROVIDE ( _ResetVector_text_start = 0x40000400 );
PROVIDE ( _rodata_end = 0x3ff0be50 );
PROVIDE ( _rodata_start = 0x3ff07800 );
PROVIDE ( rom_abs_temp = 0x4000d46c );
PROVIDE ( rom_bb_bss_bw_40_en = 0x4000bc90 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x4000b600 );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x4000b25c );
PROVIDE ( rom_bb_tx_ht20_cen = 0x4000b28c );
PROVIDE ( rom_bb_wdg_test_en = 0x4000ae24 );
PROVIDE ( rom_bb_wdt_get_status = 0x4000af18 );
PROVIDE ( rom_bb_wdt_int_enable = 0x4000b84c );
PROVIDE ( rom_bb_wdt_rst_enable = 0x4000b828 );
PROVIDE ( rom_bb_wdt_timeout_clear = 0x4000b878 );
PROVIDE ( rom_cbw2040_cfg = 0x4000bcb0 );
PROVIDE ( rom_check_noise_floor = 0x4000b6cc );
PROVIDE ( rom_chip_i2c_readReg = 0x4000c138 );
PROVIDE ( rom_chip_i2c_writeReg = 0x4000c1c4 );
PROVIDE ( rom_chip_sleep_prot_dis = 0x4000ae6c );
PROVIDE ( rom_chip_sleep_prot_en = 0x4000ae5c );
PROVIDE ( rom_clk_force_on_vit = 0x4000b238 );
PROVIDE ( rom_config_data_cache_mode = 0x40018c34 );
PROVIDE ( rom_config_instruction_cache_mode = 0x40018be4 );
PROVIDE ( rom_correct_rf_ana_gain = 0x4000df10 );
PROVIDE ( rom_dc_iq_est = 0x4000d548 );
PROVIDE ( rom_disable_agc = 0x4000af68 );
PROVIDE ( rom_enable_agc = 0x4000af84 );
PROVIDE ( rom_enable_cache_flash_wrap = 0x40018b6c );
PROVIDE ( rom_enable_cache_spiram_wrap = 0x40018ba8 );
PROVIDE ( rom_en_pwdet = 0x4000d054 );
PROVIDE ( rom_gen_rx_gain_table = 0x4000b9f0 );
PROVIDE ( rom_get_bbgain_db = 0x4000adf0 );
PROVIDE ( rom_get_data_sat = 0x4000ade0 );
PROVIDE ( rom_get_fm_sar_dout = 0x4000d18c );
PROVIDE ( rom_get_i2c_read_mask = 0x4000c114 );
PROVIDE ( rom_get_power_db = 0x4000dc60 );
PROVIDE ( rom_get_pwctrl_correct = 0x4000e0cc );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x4000d8b0 );
PROVIDE ( rom_get_rf_gain_qdb = 0x4000def8 );
PROVIDE ( rom_get_sar_dout = 0x4000e05c );
PROVIDE ( rom_i2c_readReg = 0x4000c1a8 );
PROVIDE ( rom_i2c_readReg_Mask = 0x4000c228 );
PROVIDE ( rom_i2c_writeReg = 0x4000c20c );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4000c264 );
PROVIDE ( rom_index_to_txbbgain = 0x4000cd44 );
PROVIDE ( rom_iq_est_disable = 0x4000d510 );
PROVIDE ( rom_iq_est_enable = 0x4000d490 );
PROVIDE ( rom_linear_to_db = 0x4000dbf4 );
PROVIDE ( rom_loopback_mode_en = 0x4000adac );
PROVIDE ( rom_meas_tone_pwr_db = 0x4000dc9c );
PROVIDE ( rom_mhz2ieee = 0x4000bb88 );
PROVIDE ( rom_noise_floor_auto_set = 0x4000b630 );
PROVIDE ( rom_pbus_debugmode = 0x4000c4c4 );
PROVIDE ( rom_pbus_force_mode = 0x4000c2d8 );
PROVIDE ( rom_pbus_force_test = 0x4000c420 );
PROVIDE ( rom_pbus_rd = 0x4000c47c );
PROVIDE ( rom_pbus_rd_addr = 0x4000c398 );
PROVIDE ( rom_pbus_rd_shift = 0x4000c3d8 );
PROVIDE ( rom_pbus_set_dco = 0x4000c6a4 );
PROVIDE ( rom_pbus_set_rxgain = 0x4000c4ec );
PROVIDE ( rom_pbus_workmode = 0x4000c4d8 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4000c574 );
PROVIDE ( rom_pbus_xpd_rx_on = 0x4000c5a8 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x4000c5fc );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4000c64c );
PROVIDE ( rom_phy_byte_to_word = 0x4000ae7c );
PROVIDE ( rom_phy_chan_filt_set = 0x4000b8d4 );
PROVIDE ( rom_phy_disable_agc = 0x4000af30 );
PROVIDE ( rom_phy_disable_cca = 0x4000afac );
PROVIDE ( rom_phy_enable_agc = 0x4000af4c );
PROVIDE ( rom_phy_enable_cca = 0x4000afd8 );
PROVIDE ( rom_phy_freq_correct = 0x4000caac );
PROVIDE ( rom_phyFuns = 0x3fcef3fc );
PROVIDE ( rom_phy_get_noisefloor = 0x4000b680 );
PROVIDE ( rom_phy_get_rx_freq = 0x4000bbe8 );
PROVIDE ( rom_phy_get_tx_rate = 0x4000bb0c );
PROVIDE ( rom_phy_rx11blr_cfg = 0x4000b7d0 );
PROVIDE ( rom_phy_set_bbfreq_init = 0x4000e02c );
PROVIDE ( rom_pow_usr = 0x4000acf8 );
PROVIDE ( rom_pwdet_sar2_init = 0x4000cf9c );
PROVIDE ( rom_read_hw_noisefloor = 0x4000af00 );
PROVIDE ( rom_read_sar_dout = 0x4000d164 );
PROVIDE ( rom_restart_cal = 0x4000c6ec );
PROVIDE ( rom_rfbt_init = 0x4000cce0 );
PROVIDE ( rom_rfcal_pwrctrl = 0x4000dcf4 );
PROVIDE ( rom_rfcal_rxiq = 0x4000d838 );
PROVIDE ( rom_rfcal_txcap = 0x4000dabc );
PROVIDE ( rom_rfpll_set_freq = 0x4000c7f8 );
PROVIDE ( rom_rfrx_init = 0x4000cc40 );
PROVIDE ( rom_rftx_init = 0x4000cc6c );
PROVIDE ( rom_rtc_mem_backup = 0x4000b974 );
PROVIDE ( rom_rtc_mem_recovery = 0x4000b9ac );
PROVIDE ( rom_rx_gain_force = 0x4000b084 );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x4000d754 );
PROVIDE ( rom_rxiq_get_mis = 0x4000d5cc );
PROVIDE ( rom_rxiq_set_reg = 0x4000d6e8 );
PROVIDE ( rom_set_cal_rxdc = 0x4000ad6c );
PROVIDE ( rom_set_chan_cal_interp = 0x4000d9a4 );
PROVIDE ( rom_set_channel_freq = 0x4000c868 );
PROVIDE ( rom_set_loopback_gain = 0x4000ad10 );
PROVIDE ( rom_set_noise_floor = 0x4000b77c );
PROVIDE ( rom_set_rf_freq_offset = 0x4000cc08 );
PROVIDE ( rom_set_rxclk_en = 0x4000b0fc );
PROVIDE ( rom_set_txcap_reg = 0x4000da34 );
PROVIDE ( rom_set_txclk_en = 0x4000b0cc );
PROVIDE ( rom_set_tx_dig_gain = 0x4000b03c );
PROVIDE ( rom_spi_flash_cache2phys = 0x40019220 );
PROVIDE ( rom_spi_flash_cache_enabled = 0x40018b38 );
PROVIDE ( rom_spi_flash_check_flush_cache = 0x400192bc );
PROVIDE ( rom_spi_flash_disable_cache = 0x40018b00 );
PROVIDE ( rom_spi_flash_dump_counters = 0x40019540 );
PROVIDE ( rom_spi_flash_enable_cache = 0x40018b58 );
PROVIDE ( rom_spi_flash_erase_range = 0x40019660 );
PROVIDE ( rom_spi_flash_erase_sector = 0x4001974c );
PROVIDE ( rom_spi_flash_get_chip_size = 0x4001956c );
PROVIDE ( rom_spi_flash_get_counters = 0x40019510 );
PROVIDE ( rom_spi_flash_guard_get = 0x400195a8 );
PROVIDE ( rom_spi_flash_guard_set = 0x4001959c );
PROVIDE ( rom_spi_flash_malloc_set = 0x40018e68 );
PROVIDE ( rom_spi_flash_mmap = 0x40019058 );
PROVIDE ( rom_spi_flash_mmap_dump = 0x40019180 );
PROVIDE ( rom_spi_flash_mmap_get_free_pages = 0x400191cc );
PROVIDE ( rom_spi_flash_mmap_pages = 0x40018e98 );
PROVIDE ( rom_spi_flash_munmap = 0x400190e4 );
PROVIDE ( rom_spi_flash_op_counters_config = 0x40019500 );
PROVIDE ( rom_spi_flash_phys2cache = 0x40019270 );
PROVIDE ( rom_spi_flash_read = 0x40019918 );
PROVIDE ( rom_spi_flash_read_encrypted = 0x40019bcc );
PROVIDE ( rom_spi_flash_reset_counters = 0x40019518 );
PROVIDE ( rom_spi_flash_restore_cache = 0x40018b1c );
PROVIDE ( rom_spi_flash_safe_write_address_func_set = 0x400195b4 );
PROVIDE ( rom_spi_flash_unlock = 0x400195c4 );
PROVIDE ( rom_spi_flash_write = 0x4001975c );
PROVIDE ( rom_spi_flash_write_config_get = 0x40019594 );
PROVIDE ( rom_spi_flash_write_config_set = 0x40019578 );
PROVIDE ( rom_spi_flash_write_encrypted = 0x40019b48 );
PROVIDE ( rom_spur_cal = 0x4000bb1c );
PROVIDE ( rom_spur_reg_write_one_tone = 0x4000b318 );
PROVIDE ( rom_start_tx_tone = 0x4000aea8 );
PROVIDE ( rom_start_tx_tone_step = 0x4000b134 );
PROVIDE ( rom_stop_tx_tone = 0x4000bc34 );
PROVIDE ( _rom_store = 0x4001f440 );
PROVIDE ( _rom_store_table = 0x4001f2d4 );
PROVIDE ( rom_target_power_add_backoff = 0x4000ded4 );
PROVIDE ( rom_txbbgain_to_index = 0x4000cd14 );
PROVIDE ( rom_txcal_work_mode = 0x4000d0c0 );
PROVIDE ( rom_txdc_cal_init = 0x4000cd60 );
PROVIDE ( rom_txdc_cal_v70 = 0x4000cdf4 );
PROVIDE ( rom_txiq_cover = 0x4000d31c );
PROVIDE ( rom_txiq_get_mis_pwr = 0x4000d264 );
PROVIDE ( rom_txiq_set_reg = 0x4000d0f4 );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x4000e120 );
PROVIDE ( rom_txtone_linear_pwr = 0x4000d218 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4000c7b4 );
PROVIDE ( rom_wifi_11g_rate_chg = 0x4000debc );
PROVIDE ( rom_wifi_rifs_mode_en = 0x4000b898 );
PROVIDE ( rom_write_gain_mem = 0x4000b004 );
PROVIDE ( rom_write_rfpll_sdm = 0x4000c74c );
PROVIDE ( roundup2 = 0x4001c9ec );
PROVIDE ( rtc_boot_control = 0x40011268 );
PROVIDE ( rtc_get_reset_reason = 0x40011194 );
PROVIDE ( rtc_get_wakeup_cause = 0x400111b8 );
PROVIDE ( rtc_select_apb_bridge = 0x400112dc );
PROVIDE ( sbrk = 0x40009db0 );
PROVIDE ( _sbrk_r = 0x4001bebc );
PROVIDE ( _scanf_float = 0x4001c0f0 );
PROVIDE ( s_cdcacm_old_rts = 0x3fcef158 );
PROVIDE ( __sclose = 0x4001c668 );
PROVIDE ( sdio_slave_mode_init = 0x4001d634 );
PROVIDE ( sdio_slave_pads_init = 0x4001d578 );
PROVIDE ( SelectSpiFunction = 0x40017198 );
PROVIDE ( SelectSpiQIO = 0x40017018 );
PROVIDE ( SendMsg = 0x4001416c );
PROVIDE ( send_packet = 0x40014128 );
PROVIDE ( __seofread = 0x4001c5f4 );
PROVIDE ( setjmp = 0x400006a0 );
PROVIDE ( setlocale = 0x4000249c );
PROVIDE ( _setlocale_r = 0x40002430 );
PROVIDE ( set_rtc_memory_crc = 0x4001124c );
PROVIDE ( SetSpiDrvs = 0x400170a8 );
PROVIDE ( __sf_fake_stderr = 0x3ff0a9f8 );
PROVIDE ( __sf_fake_stdin = 0x3ff0aa38 );
PROVIDE ( __sf_fake_stdout = 0x3ff0aa18 );
PROVIDE ( __sflush_r = 0x400021fc );
PROVIDE ( __sfmoreglue = 0x4001c38c );
PROVIDE ( __sfp = 0x4001c4b4 );
PROVIDE ( __sfp_lock_acquire = 0x4001c564 );
PROVIDE ( __sfp_lock_release = 0x4001c570 );
PROVIDE ( __sfputs_r = 0x40001178 );
PROVIDE ( __sfvwrite_r = 0x40001aa8 );
PROVIDE ( show_buf_10 = 0x4001cf34 );
PROVIDE ( sig_matrix = 0x3fcef17b );
PROVIDE ( __sinit = 0x4001c3cc );
PROVIDE ( __sinit_lock_acquire = 0x4001c57c );
PROVIDE ( __sinit_lock_release = 0x4001c588 );
PROVIDE ( sip_after_tx_complete = 0x4001d274 );
PROVIDE ( sip_alloc_to_host_evt = 0x4001ca0c );
PROVIDE ( sip_download_begin = 0x4001cbb4 );
PROVIDE ( sip_get_ptr = 0x4001cf24 );
PROVIDE ( sip_get_state = 0x4001cbc8 );
PROVIDE ( sip_init_attach = 0x4001cbf4 );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4001cb98 );
PROVIDE ( sip_install_rx_data_cb = 0x4001cba8 );
PROVIDE ( sip_is_active = 0x4001d2dc );
PROVIDE ( sip_post_init = 0x4001cc74 );
PROVIDE ( sip_reclaim_from_host_cmd = 0x4001cb44 );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x4001cae8 );
PROVIDE ( sip_send = 0x4001ccf0 );
PROVIDE ( sip_to_host_chain_append = 0x4001cc94 );
PROVIDE ( sip_to_host_evt_send_done = 0x4001ca74 );
PROVIDE ( sk_test_10 = 0x3fced93c );
PROVIDE ( slc_add_credits = 0x4001dd8c );
PROVIDE ( slc_enable = 0x4001d698 );
PROVIDE ( slc_from_host_chain_fetch = 0x4001dad0 );
PROVIDE ( slc_from_host_chain_recycle = 0x4001dda8 );
PROVIDE ( slc_has_pkt_to_host = 0x4001d518 );
PROVIDE ( slc_init_attach = 0x4001dc1c );
PROVIDE ( slc_init_credit = 0x4001dd74 );
PROVIDE ( slc_reattach = 0x4001d550 );
PROVIDE ( slc_send_to_host_chain = 0x4001d6f8 );
PROVIDE ( slc_set_host_io_max_window = 0x4001dbbc );
PROVIDE ( slc_to_host_chain_recycle = 0x4001d860 );
PROVIDE ( slv_i2c_id_init = 0x4000bf94 );
PROVIDE ( slv_i2c_rd = 0x4000bcec );
PROVIDE ( slv_i2c_wr = 0x4000bd00 );
PROVIDE ( __smakebuf_r = 0x4000215c );
PROVIDE ( software_reset = 0x400112a4 );
PROVIDE ( software_reset_cpu = 0x400112bc );
PROVIDE ( SPI_block_erase = 0x400176cc );
PROVIDE ( spi_cache_mode_switch = 0x40017e8c );
PROVIDE ( SPI_chip_erase = 0x40017648 );
PROVIDE ( SPIClkConfig = 0x40018524 );
PROVIDE ( SPI_Common_Command = 0x40017778 );
PROVIDE ( spi_common_set_flash_cs_timing = 0x40018094 );
PROVIDE ( spi_dummy_len_fix = 0x40016fe0 );
PROVIDE ( SPI_Encrypt_Write = 0x40018dec );
PROVIDE ( SPI_Encrypt_Write_Dest = 0x40018cd8 );
PROVIDE ( SPIEraseArea = 0x400188f8 );
PROVIDE ( SPIEraseBlock = 0x40018590 );
PROVIDE ( SPIEraseChip = 0x40018570 );
PROVIDE ( SPIEraseSector = 0x400185f0 );
PROVIDE ( spi_flash_attach = 0x40018488 );
PROVIDE ( spi_flash_boot_attach = 0x40018444 );
PROVIDE ( spi_flash_check_suspend_cb = 0x3fcef17c );
PROVIDE ( SPI_flashchip_data = 0x3fcef160 );
PROVIDE ( spi_flash_set_check_suspend_cb = 0x40016fcc );
PROVIDE ( SPI_init = 0x4001816c );
PROVIDE ( SPILock = 0x40018358 );
PROVIDE ( SPIMasterReadModeCnfig = 0x40018498 );
PROVIDE ( SPI_page_program = 0x40017a34 );
PROVIDE ( SPIParamCfg = 0x40018988 );
PROVIDE ( SPIRead = 0x40018710 );
PROVIDE ( SPI_read_data = 0x40017368 );
PROVIDE ( SPIReadModeCnfig = 0x400183a0 );
PROVIDE ( SPI_read_status = 0x40017514 );
PROVIDE ( SPI_read_status_high = 0x40017714 );
PROVIDE ( SPI_sector_erase = 0x4001767c );
PROVIDE ( SPIUnlock = 0x4001830c );
PROVIDE ( SPI_user_command_read = 0x40017458 );
PROVIDE ( SPI_Wait_Idle = 0x40017b0c );
PROVIDE ( SPI_WakeUp = 0x40017584 );
PROVIDE ( SPIWrite = 0x40018650 );
PROVIDE ( SPI_write_enable = 0x400179ec );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x40018ca0 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x40018c84 );
PROVIDE ( SPI_write_status = 0x40017734 );
PROVIDE ( __sprint_r = 0x400011c4 );
PROVIDE ( srand = 0x400084e0 );
PROVIDE ( __sread = 0x4001c5c4 );
PROVIDE ( __sseek = 0x4001c634 );
PROVIDE ( __stack = 0x3fceb310 );
PROVIDE ( __stack_app = 0x3fced310 );
PROVIDE ( _stack_sentry = 0x3fce9310 );
PROVIDE ( _stack_sentry_app = 0x3fceb310 );
PROVIDE ( _start = 0x400079e8 );
PROVIDE ( _stat_r = 0x4001be8c );
PROVIDE ( _stext = 0x40007884 );
PROVIDE ( strcasecmp = 0x40008608 );
PROVIDE ( strcasestr = 0x40008c9c );
PROVIDE ( strcat = 0x40008ff4 );
PROVIDE ( strchr = 0x40009038 );
PROVIDE ( strcmp = 0x40009124 );
PROVIDE ( strcoll = 0x40009248 );
PROVIDE ( strcpy = 0x4000925c );
PROVIDE ( strcspn = 0x4001e358 );
PROVIDE ( strdup = 0x400092ec );
PROVIDE ( _strdup_r = 0x40009300 );
PROVIDE ( string0_descr = 0x3ff0a7de );
PROVIDE ( strlcat = 0x40009320 );
PROVIDE ( strlcpy = 0x4001e394 );
PROVIDE ( strlen = 0x40009388 );
PROVIDE ( strlwr = 0x400093ec );
PROVIDE ( str_manu_descr = 0x3ff0a7ca );
PROVIDE ( strncasecmp = 0x4000941c );
PROVIDE ( strncat = 0x40009474 );
PROVIDE ( strncmp = 0x400094d4 );
PROVIDE ( strncpy = 0x400095c4 );
PROVIDE ( strndup = 0x400096a0 );
PROVIDE ( _strndup_r = 0x400096b4 );
PROVIDE ( strnlen = 0x4001e3d4 );
PROVIDE ( str_prod_descr = 0x3ff0a7b0 );
PROVIDE ( strrchr = 0x40009704 );
PROVIDE ( strsep = 0x40009730 );
PROVIDE ( str_serial_descr = 0x3ff0a7ac );
PROVIDE ( strspn = 0x4001e408 );
PROVIDE ( strstr = 0x40009ac0 );
PROVIDE ( __strtok_r = 0x4001e444 );
PROVIDE ( strtok_r = 0x4001e4a0 );
PROVIDE ( strtol = 0x40000f48 );
PROVIDE ( strtol_l = 0x40000f30 );
PROVIDE ( _strtol_r = 0x40000f0c );
PROVIDE ( strtoul = 0x400010b8 );
PROVIDE ( strtoul_l = 0x400010a0 );
PROVIDE ( _strtoul_r = 0x4000107c );
PROVIDE ( strupr = 0x40009d08 );
PROVIDE ( __subdf3 = 0x4000a2fc );
PROVIDE ( __subsf3 = 0x40009f24 );
PROVIDE ( __subvdi3 = 0x4000a938 );
PROVIDE ( __subvsi3 = 0x4000a914 );
PROVIDE ( s_usb_osglue = 0x3fcef100 );
PROVIDE ( __swbuf = 0x40001e68 );
PROVIDE ( __swbuf_r = 0x40001da0 );
PROVIDE ( __swhatbuf_r = 0x40002108 );
PROVIDE ( __swrite = 0x4001c5fc );
PROVIDE ( __swsetup_r = 0x40001e7c );
PROVIDE ( _SyscallException = 0x40007ac3 );
PROVIDE ( syscall_table_ptr = 0x3fcef3e4 );
PROVIDE ( _system_r = 0x4001bde8 );
PROVIDE ( tail_old = 0x3fcedc30 );
PROVIDE ( tail_recycle = 0x3fcedc2c );
PROVIDE ( tdefl_compress = 0x40004a5c );
PROVIDE ( tdefl_compress_buffer = 0x400051b8 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x400052d0 );
PROVIDE ( tdefl_compress_mem_to_output = 0x400052b0 );
PROVIDE ( tdefl_get_adler32 = 0x400052a8 );
PROVIDE ( tdefl_get_prev_return_status = 0x400052a0 );
PROVIDE ( tdefl_init = 0x400051d4 );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x400052e4 );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x400052d8 );
PROVIDE ( _text_end = 0x4001f440 );
PROVIDE ( _text_start = 0x40007884 );
PROVIDE ( _times_r = 0x4001be18 );
PROVIDE ( tinfl_decompress = 0x40003870 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004a28 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x400049e8 );
PROVIDE ( toascii = 0x4001e4b4 );
PROVIDE ( tolower = 0x40009ddc );
PROVIDE ( toupper = 0x40009df8 );
PROVIDE ( __truncdfsf2 = 0x4000a7a8 );
PROVIDE ( uart_acm_dev = 0x3fcef11c );
PROVIDE ( uartAttach = 0x40013bc8 );
PROVIDE ( uart_baudrate_detect = 0x40013c28 );
PROVIDE ( uart_buff_switch = 0x400141c4 );
PROVIDE ( UartConnCheck = 0x40012dbc );
PROVIDE ( UartConnectProc = 0x400130b0 );
PROVIDE ( UartDev = 0x3fcef120 );
PROVIDE ( uart_div_modify = 0x40013d20 );
PROVIDE ( uart_div_reinit = 0x40013d98 );
PROVIDE ( UartDwnLdProc = 0x400134bc );
PROVIDE ( UartGetCmdLn = 0x400143a4 );
PROVIDE ( Uart_Init = 0x40013dd0 );
PROVIDE ( Uart_Init_USB = 0x40013b50 );
PROVIDE ( UartRegReadProc = 0x40013100 );
PROVIDE ( UartRegWriteProc = 0x400130c0 );
PROVIDE ( uart_rx_intr_handler = 0x400139a0 );
PROVIDE ( uart_rx_one_char = 0x40014040 );
PROVIDE ( uart_rx_one_char_block = 0x40013fe4 );
PROVIDE ( uart_rx_readbuff = 0x4001417c );
PROVIDE ( UartRxString = 0x400140e4 );
PROVIDE ( UartSecureDwnLdProc = 0x40013774 );
PROVIDE ( UartSetBaudProc = 0x40013160 );
PROVIDE ( UartSpiAttachProc = 0x40013114 );
PROVIDE ( UartSpiReadProc = 0x40013130 );
PROVIDE ( uart_tx_flush = 0x40013f78 );
PROVIDE ( uart_tx_one_char = 0x40013f48 );
PROVIDE ( uart_tx_one_char2 = 0x40013f60 );
PROVIDE ( uart_tx_switch = 0x40013c1c );
PROVIDE ( uart_tx_wait_idle = 0x40013fac );
PROVIDE ( uart_usb_enable_reset_on_rts = 0x40013b90 );
PROVIDE ( Uart_USB_Send_Testament = 0x40013b10 );
PROVIDE ( __ucmpdi2 = 0x40006324 );
PROVIDE ( __udivdi3 = 0x4001ed5c );
PROVIDE ( __udivmoddi4 = 0x4000758c );
PROVIDE ( __udivsi3 = 0x4001e4d4 );
PROVIDE ( __udiv_w_sdiv = 0x40007584 );
PROVIDE ( __umoddi3 = 0x4001efe0 );
PROVIDE ( __umodsi3 = 0x4001e4dc );
PROVIDE ( __umulsidi3 = 0x4001e4e4 );
PROVIDE ( _unlink_r = 0x4001be5c );
PROVIDE ( __unorddf2 = 0x400062d8 );
PROVIDE ( __unordsf2 = 0x40005f5c );
PROVIDE ( usb_cancel_transfer = 0x40016690 );
PROVIDE ( usb_data_stuff = 0x3ff07eb0 );
PROVIDE ( usb_dc_attach = 0x40015358 );
PROVIDE ( usb_dc_check_poll_for_interrupts = 0x40015e08 );
PROVIDE ( usb_dc_detach = 0x4001549c );
PROVIDE ( usb_dc_ep_check_cap = 0x40015520 );
PROVIDE ( usb_dc_ep_clear_stall = 0x40015778 );
PROVIDE ( usb_dc_ep_configure = 0x40015560 );
PROVIDE ( usb_dc_ep_disable = 0x40015974 );
PROVIDE ( usb_dc_ep_enable = 0x400158b4 );
PROVIDE ( usb_dc_ep_flush = 0x40015a40 );
PROVIDE ( usb_dc_ep_halt = 0x400157e4 );
PROVIDE ( usb_dc_ep_is_stalled = 0x40015844 );
PROVIDE ( usb_dc_ep_mps = 0x40015de0 );
PROVIDE ( usb_dc_ep_read = 0x40015d60 );
PROVIDE ( usb_dc_ep_read_continue = 0x40015d20 );
PROVIDE ( usb_dc_ep_read_wait = 0x40015c44 );
PROVIDE ( usb_dc_ep_set_callback = 0x40015d98 );
PROVIDE ( usb_dc_ep_set_stall = 0x40015718 );
PROVIDE ( usb_dc_ep_write = 0x40015b0c );
PROVIDE ( usb_dc_ep_write_would_block = 0x40015aac );
PROVIDE ( usb_dc_prepare_persist = 0x40015068 );
PROVIDE ( usb_dc_reset = 0x400154d0 );
PROVIDE ( usb_dc_set_address = 0x400154e8 );
PROVIDE ( usb_dc_set_status_callback = 0x40015dd4 );
PROVIDE ( usb_deconfig = 0x40016430 );
PROVIDE ( usb_dev_get_configuration = 0x400163d4 );
PROVIDE ( usb_dev_resume = 0x400163c0 );
PROVIDE ( usb_dfu_force_detach = 0x40016a40 );
PROVIDE ( usb_dfu_init = 0x40016a28 );
PROVIDE ( usb_dfu_set_detach_cb = 0x4001676c );
PROVIDE ( usb_disable = 0x400164e0 );
PROVIDE ( usb_dw_isr_handler = 0x400150c8 );
PROVIDE ( usb_enable = 0x40016450 );
PROVIDE ( usb_ep_clear_stall = 0x40016550 );
PROVIDE ( usb_ep_read_continue = 0x40016578 );
PROVIDE ( usb_ep_read_wait = 0x40016560 );
PROVIDE ( usb_ep_set_stall = 0x40016540 );
PROVIDE ( usb_get_descriptor = 0x40015e48 );
PROVIDE ( usb_read = 0x40016528 );
PROVIDE ( usb_set_config = 0x400163ec );
PROVIDE ( usb_set_current_descriptor = 0x40015e30 );
PROVIDE ( usb_transfer = 0x400165dc );
PROVIDE ( usb_transfer_ep_callback = 0x40016588 );
PROVIDE ( usb_transfer_sync = 0x400166e0 );
PROVIDE ( usb_write = 0x40016510 );
PROVIDE ( usb_write_would_block = 0x40016500 );
PROVIDE ( user_code_start = 0x3fced520 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( _UserExceptionVector_text_end = 0x40000365 );
PROVIDE ( _UserExceptionVector_text_start = 0x40000340 );
PROVIDE ( utoa = 0x40000690 );
PROVIDE ( __utoa = 0x40000628 );
PROVIDE ( VerifyFlashMd5Proc = 0x40013308 );
PROVIDE ( vfiprintf = 0x40001528 );
PROVIDE ( _vfiprintf_r = 0x4000122c );
PROVIDE ( vfprintf = 0x40001528 );
PROVIDE ( _vfprintf_r = 0x4000122c );
PROVIDE ( Wait_SPI_Idle = 0x40017618 );
PROVIDE ( wcrtomb = 0x40001a4c );
PROVIDE ( _wcrtomb_r = 0x400019f4 );
PROVIDE ( _wctomb_r = 0x400020bc );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( _WindowVectors_text_end = 0x40000170 );
PROVIDE ( _WindowVectors_text_start = 0x40000000 );
PROVIDE ( write = 0x40009dc4 );
PROVIDE ( _write_r = 0x4001bf48 );
PROVIDE ( __XT_EXCEPTION_DESCS__ = 0x3ff0be50 );
PROVIDE ( __XT_EXCEPTION_DESCS_END__ = 0x3ff0be50 );
PROVIDE ( __XT_EXCEPTION_TABLE__ = 0x3ff0bd5d );
PROVIDE ( xthal_bcopy = 0x4001dea8 );
PROVIDE ( xthal_copy123 = 0x4001df34 );
PROVIDE ( xthal_get_ccompare = 0x4001e038 );
PROVIDE ( xthal_get_ccount = 0x4001e00c );
PROVIDE ( xthal_get_interrupt = 0x4001e058 );
PROVIDE ( Xthal_intlevel = 0x3ff0a9d8 );
PROVIDE ( xthal_memcpy = 0x4001decc );
PROVIDE ( xthal_set_ccompare = 0x4001e014 );
PROVIDE ( xthal_set_intclear = 0x4001e060 );
PROVIDE ( xthals_hw_configid0 = 0xc2f0fffe );
PROVIDE ( xthals_hw_configid1 = 0x23086d67 );
PROVIDE ( xthal_spill_registers_into_stack_nw = 0x4001c1d0 );
PROVIDE ( xthals_release_major = 0x00002ee0 );
PROVIDE ( xthals_release_minor = 0x0000000c );
PROVIDE ( xthal_window_spill = 0x4001c2e4 );
PROVIDE ( xthal_window_spill_nw = 0x4001c1d0 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x40007b08 );
PROVIDE ( xtos_c_handler_table = 0x3fcee070 );
PROVIDE ( xtos_c_wrapper_handler = 0x40007b18 );
PROVIDE ( _xtos_enabled = 0x3fcee178 );
PROVIDE ( xtos_exc_handler_table = 0x3fcedf70 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fcee280 );
PROVIDE ( xtos_interrupt_table = 0x3fcee180 );
PROVIDE ( _xtos_ints_off = 0x4001c1a8 );
PROVIDE ( _xtos_ints_on = 0x4001c184 );
PROVIDE ( _xtos_intstruct = 0x3fcee178 );
PROVIDE ( _xtos_l1int_handler = 0x40007bdc );
PROVIDE ( xtos_p_none = 0x4001de30 );
PROVIDE ( _xtos_restore_intlevel = 0x40007cec );
PROVIDE ( _xtos_return_from_exc = 0x4001de38 );
PROVIDE ( _xtos_set_exception_handler = 0x40007a3c );
PROVIDE ( _xtos_set_interrupt_handler = 0x4001c148 );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x4001c10c );
PROVIDE ( _xtos_set_intlevel = 0x4001de50 );
PROVIDE ( _xtos_set_min_intlevel = 0x4001de6c );
PROVIDE ( _xtos_set_vpri = 0x40007cf8 );
PROVIDE ( _xtos_syscall_handler = 0x40007a84 );
PROVIDE ( xtos_unhandled_exception = 0x4001de90 );
PROVIDE ( xtos_unhandled_interrupt = 0x4001dea0 );
PROVIDE ( _xtos_vectors_ref_ = 0x00000000 );
PROVIDE ( _xtos_vpri_enabled = 0x3fcee17c );
