# ESP32 I2C configuration options

# Copyright (c) 2017 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

menuconfig I2C_ESP32C
	bool "ESP32C I2C"
	depends on SOC_ESP32C
	select GPIO_ESP32C
	help
	  Enables the ESP32C I2C driver

if I2C_ESP32C

config I2C_ESP32C_TIMEOUT
	int "I2C timeout to receive a data bit in APB clock cycles"
	default 200000

if I2C_0

config I2C_ESP32C_0_TX_LSB_FIRST
	bool "Port 0 Transmit LSB first"

config I2C_ESP32C_0_RX_LSB_FIRST
	bool "Port 0 Receive LSB first"

config I2C_ESP32C_0_IRQ
	int "Port 0 IRQ line"
	default 8

endif # I2C_0

if I2C_1

config I2C_ESP32C_1_TX_LSB_FIRST
	bool "Port 1 Transmit LSB first"

config I2C_ESP32C_1_RX_LSB_FIRST
	bool "Port 1 Receive LSB first"

config I2C_ESP32C_1_IRQ
	int "Port 1 IRQ line"
	default 9

endif # I2C_1

endif # I2C_ESP32C
